<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav class="grey z-depth-0">
        <a href="newauction.php" class="collection-item">New Auction</a>
    </nav>
    <nav class="grey z-depth-0">
        <a href="listitems.php" class="collection-item">List Items</a>
    </nav>
</body>
</html>